<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Kids-Education</title>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/kids.css">
</head>

<body>
    <header>
        <!-- navbar  -->
        <div class="navbar flex align-center container">
            <div class="brand pointer flex align-center"><img class="brand-logo" src="assets/logo.png" alt="logo">
                <span class="brand-text">SCHOOL</span>
            </div>
            <nav class="nav">
                <ul class="flex">
                    <li><a class="text-warning" href="#">Home</a></li>
                    <li><a class="text-primary" href="#">About</a></li>
                    <li><a class="text-info" href="#">Facilities</a></li>
                    <li><a class="text-success" href="#">Admission</a></li>
                </ul>
            </nav>
            <div class="btn-container">
                <button class="contact-btn pointer">Contact</button>
            </div>
            <div class="mobile-icon"><i class="fa-solid fa-bars pointer"></i></div>
        </div>
        <!-- banner  -->
         <div class="banner flex container justify-between align-center">
            <div class="banner-content">
                <h1 class="banner-title"><span class="text-warning">Empowering</span><br>
                    students from small age <span class="text-primary">towards vision</span></h1>
                <p class="banner-des">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="enroll-btn pointer">Enroll Now</button>
            </div>
            <div class="banner-img">
                <img src="assets/hero-kids.png" alt="hero-kids">
            </div>
         </div>
    </header>
</body>

</html>